{
  "expo": {
    "name": "Compoany App To do",
    "slug": "CompanyApp",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
     "resizeMode": "contain",
      "backgroundColor": "#F25E00",
      "image":"./assets/images/splash.png"
     
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.depixed.DocUpload"
    
    },
    "androidStatusBar": {
       
      "barStyle": "light-content",
  
    
      "backgroundColor": "#F25E00"
    },
    "notification": {
    
      "icon":"./assets/icon1.png",
  
     
      "color":"#F25E00",
  
     
      "androidMode":"default",
  
      "androidCollapsedTitle":"Document Upload "
    }
    
  }
}